{
  "name": "auto-index",
  "version": "1.0.0",
  "description": "Automatic generation and evaluation of indexes for a set of aggregations",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "tap test/*.test.js"
  },
  "keywords": [
    "mongodb"
  ],
  "author": "Lucia de Espona",
  "license": "ISC",
  "dependencies": {
    "bson": "^4.6.4",
    "dotenv": "^16.0.1",
    "mongodb": "^4.7.0",
    "mongodb-auto-index": "^1.0.0",
    "tap": "^16.3.4"
  }
}
